_data/bio.json (before)

{
  "basics": {
    "name": "Darin Wong",
    "label": "Student",
    "picture": "https://github.com/darinw7.png",
    "email": "darinw9@hawaii.edu",
    "phone": "808-349-2918",
    "website": "https://darinw7.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2027.",
    "location": { "address": "", "postalCode": "96817", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "darinw7", "url": "http://github.com/darinw7" },
      { "network": "linkedin", "username": "darinw9", "url": "https://www.linkedin.com/in/darin-wong-683416274/" },
      { "network": "gmail", "username": "darinw9", "url": "https://mail.google.com/mail/u/0/#inbox" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Video Games" },
    { "name": "Artificial Intelligence" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Unix", "Visual Studio Code", "Eclipse" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2023-08-21",
      "endDate": "Present",
      "courses": [
        "ICS 111",
        "ICS 211",
        "ICS 212",
        "ICS 141",
        "ICS 241"
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "",
      "position": "",
      "website": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "",
        "",
        ""
      ]
    }
  ],
  "awards": [
    {
      "title": "Hannah Cochrane Scholarship",
      "date": "2023-Present",
      "awarder": "Palama Settlement",
      "summary": "Selection and determination of this award is based on a student’s financial need, high scholastic achievement, and participation in community service. The scholarship application is open to full- and part-time students who have either applied to or are currently attending a degree-granting program or study, or are registered in an associate or baccalaureate program of study at a public or private college or university in Hawaiʻi. The public or private college or university must be accredited by either the Western Association of Schools and Colleges (WASC) or the Accrediting Commission for Community and Junior Colleges (ACCJC) in the State of Hawaiʻi. Funding for this scholarship is acquired through a private foundation donation.

."
    },
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)

{
  "basics": {
    "name": "Darin Wong",
    "label": "Student",
    "picture": "https://github.com/darinw7.png",
    "email": "darinw9@hawaii.edu",
    "phone": "808-349-2918",
    "website": "https://darinw7.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2027.",
    "location": { "address": "", "postalCode": "96817", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "darinw7", "url": "http://github.com/darinw7" },
      { "network": "linkedin", "username": "darinw9", "url": "https://www.linkedin.com/in/darin-wong-683416274/" },
      { "network": "gmail", "username": "darinw9", "url": "https://mail.google.com/mail/u/0/#inbox" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Video Games" },
    { "name": "Artificial Intelligence" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Unix", "Visual Studio Code", "Eclipse" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2023-08-21",
      "endDate": "Present",
      "courses": [
        "ICS 111",
        "ICS 211",
        "ICS 212",
        "ICS 141",
        "ICS 241"
      ]
    }
  ],
  
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "",
        "",
        ""
      ]
    }
  ],
  "awards": [
    {
      "title": "Hannah Cochrane Scholarship",
      "date": "2023-Present",
      "awarder": "Palama Settlement",
      "summary": "Selection and determination of this award is based on a student’s financial need, high scholastic achievement, and participation in community service. The scholarship application is open to full- and part-time students who have either applied to or are currently attending a degree-granting program or study, or are registered in an associate or baccalaureate program of study at a public or private college or university in Hawaiʻi. The public or private college or university must be accredited by either the Western Association of Schools and Colleges (WASC) or the Accrediting Commission for Community and Junior Colleges (ACCJC) in the State of Hawaiʻi. Funding for this scholarship is acquired through a private foundation donation.

."
    },
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -46,31 +46,7 @@
       ]
     }
   ],
-  "work": [
-    {
-      "company": "UH Manoa Board of Publications",
-      "position": "Web Developer",
-      "website": "",
-      "startDate": "2015-08-01",
-      "endDate": "Present",
-      "summary": "Head of online presence for Ka Leo",
-      "highlights": [
-        "Maintain, update, and oversee official college newspaper website",
-        "Drive, design and build student-community projects for UH Manoa"
-      ]
-    },
-    {
-      "company": "",
-      "position": "",
-      "website": "",
-      "startDate": "",
-      "endDate": "",
-      "summary": "",
-      "highlights": [
-        
-      ]
-    }
-  ],
+  
   "volunteer": [
     {
       "organization": "Center for Renewable Energy and Island Sustainability",
